{'mesh_density': 0.8, 'n_of_elements': 3320, 'formulation': 'direct', 'energy': -292.85941947, 'total_time': 9.90033483505, 'iterations': 44, 'assemble_time': 6.70880699158, 'solver_time': 2.17538809776} 
{'mesh_density': 1.0, 'n_of_elements': 5264, 'formulation': 'direct', 'energy': -275.238156761, 'total_time': 15.8223128319, 'iterations': 41, 'assemble_time': 10.270083189, 'solver_time': 4.15828204155} 
{'mesh_density': 2.0, 'n_of_elements': 21364, 'formulation': 'direct', 'energy': -261.681884586, 'total_time': 71.4997169971, 'iterations': 38, 'assemble_time': 55.7735741138, 'solver_time': 8.61416697502} 
{'mesh_density': 2.8, 'n_of_elements': 42128, 'formulation': 'direct', 'energy': -259.67953942, 'total_time': 158.624925852, 'iterations': 37, 'assemble_time': 127.892179012, 'solver_time': 14.3371798992} 
{'mesh_density': 4.0, 'n_of_elements': 86128, 'formulation': 'direct', 'energy': -258.737880265, 'total_time': 394.676693916, 'iterations': 37, 'assemble_time': 327.825813055, 'solver_time': 33.4654839039} 
{'mesh_density': 5.7, 'n_of_elements': 175236, 'formulation': 'direct', 'energy': -258.237501037, 'total_time': 1036.04553914, 'iterations': 37, 'assemble_time': 897.952566147, 'solver_time': 67.2168529034} 
{'mesh_density': 0.8, 'n_of_elements': 3320, 'formulation': 'juffer', 'energy': -282.937408034, 'total_time': 15.7784450054, 'iterations': 17, 'assemble_time': 13.1781389713, 'solver_time': 1.69516897202} 
{'mesh_density': 1.0, 'n_of_elements': 5264, 'formulation': 'juffer', 'energy': -269.639020216, 'total_time': 26.2502970695, 'iterations': 17, 'assemble_time': 22.4742949009, 'solver_time': 2.26225209236} 
{'mesh_density': 2.0, 'n_of_elements': 21364, 'formulation': 'juffer', 'energy': -258.053444515, 'total_time': 141.086682796, 'iterations': 18, 'assemble_time': 126.652498007, 'solver_time': 7.32387304306} 
{'mesh_density': 2.8, 'n_of_elements': 42128, 'formulation': 'juffer', 'energy': -256.300819744, 'total_time': 316.900298119, 'iterations': 18, 'assemble_time': 287.880138159, 'solver_time': 13.4975280762} 
{'mesh_density': 4.0, 'n_of_elements': 86128, 'formulation': 'juffer', 'energy': -255.466043305, 'total_time': 791.51778388, 'iterations': 18, 'assemble_time': 727.623875141, 'solver_time': 29.6239271164} 
{'mesh_density': 5.7, 'n_of_elements': 175236, 'formulation': 'juffer', 'energy': -255.077425587, 'total_time': 2092.51456809, 'iterations': 18, 'assemble_time': 1954.41772604, 'solver_time': 65.5208377838} 
{'mesh_density': 0.8, 'n_of_elements': 3320, 'formulation': 'stern_d', 'energy': -343.326305376, 'total_time': 23.0667588711, 'iterations': 54, 'assemble_time': 14.5809109211, 'solver_time': 7.39649415016, 'n_of_elements_ex': 4256, 'stern_radius': 1.4} 
{'mesh_density': 1.0, 'n_of_elements': 5264, 'formulation': 'stern_d', 'energy': -325.974144147, 'total_time': 35.1517810822, 'iterations': 52, 'assemble_time': 24.383991003, 'solver_time': 9.00344896317, 'n_of_elements_ex': 6824, 'stern_radius': 1.4} 
{'mesh_density': 2.0, 'n_of_elements': 21364, 'formulation': 'stern_d', 'energy': -311.995378129, 'total_time': 163.13419199, 'iterations': 46, 'assemble_time': 127.26048708, 'solver_time': 28.0653998852, 'n_of_elements_ex': 27216, 'stern_radius': 1.4} 
{'mesh_density': 2.8, 'n_of_elements': 42128, 'formulation': 'stern_d', 'energy': -310.008058311, 'total_time': 363.577636003, 'iterations': 46, 'assemble_time': 295.521744967, 'solver_time': 50.4096519947, 'n_of_elements_ex': 53444, 'stern_radius': 1.4} 
{'mesh_density': 4.0, 'n_of_elements': 86128, 'formulation': 'stern_d', 'energy': -308.97112042, 'total_time': 888.195382118, 'iterations': 45, 'assemble_time': 731.857451916, 'solver_time': 119.889672041, 'n_of_elements_ex': 109240, 'stern_radius': 1.4} 
{'mesh_density': 5.7, 'n_of_elements': 175236, 'formulation': 'stern_d', 'energy': -308.615688654, 'total_time': 2323.16224098, 'iterations': 45, 'assemble_time': 2017.06334901, 'solver_time': 229.43908596, 'n_of_elements_ex': 222048, 'stern_radius': 1.4} 
{'mesh_density': 5.7, 'n_of_elements': 175236, 'formulation': 'stern_d', 'energy': -320.827519337, 'total_time': 2160.08883905, 'iterations': 52, 'assemble_time': 1806.40861988, 'solver_time': 278.967661142, 'n_of_elements_ex': 178152, 'stern_radius': 0.1} 
{'mesh_density': 5.7, 'n_of_elements': 175236, 'formulation': 'stern_d', 'energy': -319.46068857, 'total_time': 2240.62509489, 'iterations': 50, 'assemble_time': 1892.48376298, 'solver_time': 267.953413963, 'n_of_elements_ex': 181420, 'stern_radius': 0.2} 
{'mesh_density': 5.7, 'n_of_elements': 175236, 'formulation': 'stern_d', 'energy': -317.18280669, 'total_time': 2262.19462895, 'iterations': 47, 'assemble_time': 1937.56409192, 'solver_time': 245.09025979, 'n_of_elements_ex': 188164, 'stern_radius': 0.4} 
{'mesh_density': 5.7, 'n_of_elements': 175236, 'formulation': 'stern_d', 'energy': -315.27073913, 'total_time': 2242.64248395, 'iterations': 46, 'assemble_time': 1921.52283382, 'solver_time': 243.300667048, 'n_of_elements_ex': 194800, 'stern_radius': 0.6} 
{'mesh_density': 5.7, 'n_of_elements': 175236, 'formulation': 'stern_d', 'energy': -313.421816369, 'total_time': 2220.98224688, 'iterations': 45, 'assemble_time': 1911.63235092, 'solver_time': 233.47596693, 'n_of_elements_ex': 201560, 'stern_radius': 0.8} 
{'mesh_density': 5.7, 'n_of_elements': 175236, 'formulation': 'stern_d', 'energy': -310.180478793, 'total_time': 2269.29973292, 'iterations': 45, 'assemble_time': 1949.27823186, 'solver_time': 242.461400032, 'n_of_elements_ex': 215168, 'stern_radius': 1.2} 
{'mesh_density': 5.7, 'n_of_elements': 175236, 'formulation': 'stern_d', 'energy': -307.898955973, 'total_time': 2348.05365396, 'iterations': 45, 'assemble_time': 2028.34693694, 'solver_time': 236.713554144, 'n_of_elements_ex': 225464, 'stern_radius': 1.5} 
{'mesh_density': 5.7, 'n_of_elements': 175236, 'formulation': 'stern_d', 'energy': -304.502583315, 'total_time': 2497.61672401, 'iterations': 46, 'assemble_time': 2167.63095188, 'solver_time': 249.756309032, 'n_of_elements_ex': 243964, 'stern_radius': 2.0} 
{'mesh_density': 5.7, 'n_of_elements': 175236, 'formulation': 'stern_d', 'energy': -299.204287169, 'total_time': 3532.57459998, 'assemble_time': 3189.29982591, 'solver_time': 261.832578897, 'stern_radius': 3.0, 'iterations': 47, 'n_of_elements_ex': 281876} 
