{'mesh_density': 2.0, 'n_of_elements': 13264.0, 'formulation': 'PyGBe', 'energy': -313.536318, 'total_time': 17.747844, 'iterations': 32, 'solver_time': 15.388487, 'n_of_elements_ex': 12508.0, 'stern_radius': 1.4}
{'mesh_density': 4.0, 'n_of_elements': 26642.0, 'formulation': 'PyGBe', 'energy': -309.738424, 'total_time': 32.677673, 'iterations': 35, 'solver_time': 28.556193, 'n_of_elements_ex': 24174.0, 'stern_radius': 1.4}
{'mesh_density': 8.0, 'n_of_elements': 53956.0, 'formulation': 'PyGBe', 'energy': -307.905329, 'total_time': 64.470151, 'iterations': 37, 'solver_time': 56.726307, 'n_of_elements_ex': 47404.0, 'stern_radius': 1.4}
{'mesh_density': 16.0, 'n_of_elements': 112066.0, 'formulation': 'PyGBe', 'energy': -307.29552, 'total_time': 135.410012, 'iterations': 42, 'solver_time': 120.054973, 'n_of_elements_ex': 97204.0, 'stern_radius': 1.4}
{'mesh_density': 32.0, 'n_of_elements': 225652.0, 'formulation': 'PyGBe', 'energy': -306.978267, 'total_time': 290.716158, 'iterations': 45, 'solver_time': 259.388849, 'n_of_elements_ex': 196358.0, 'stern_radius': 1.4}
{'mesh_density': 32.0, 'n_of_elements': 198304.0, 'formulation': 'PyGBe', 'energy': -307.664649, 'total_time': 296.375638, 'iterations': 45, 'solver_time': 266.332635, 'n_of_elements_ex': 196358.0, 'stern_radius': 0.2}
{'mesh_density': 32.0, 'n_of_elements': 202748.0, 'formulation': 'PyGBe', 'energy': -307.435785, 'total_time': 280.451818, 'iterations': 45, 'solver_time': 251.319169, 'n_of_elements_ex': 196358.0, 'stern_radius': 0.4}
{'mesh_density': 32.0, 'n_of_elements': 208046.0, 'formulation': 'PyGBe', 'energy': -307.31736, 'total_time': 282.314299, 'iterations': 45, 'solver_time': 252.849495, 'n_of_elements_ex': 196358.0, 'stern_radius': 0.6}
{'mesh_density': 32.0, 'n_of_elements': 210808.0, 'formulation': 'PyGBe', 'energy': -307.216331, 'total_time': 288.651804, 'iterations': 45, 'solver_time': 259.174495, 'n_of_elements_ex': 196358.0, 'stern_radius': 0.8}
{'mesh_density': 32.0, 'n_of_elements': 220406.0, 'formulation': 'PyGBe', 'energy': -307.056963, 'total_time': 289.729174, 'iterations': 45, 'solver_time': 259.210849, 'n_of_elements_ex': 196358.0, 'stern_radius': 1.2}
{'mesh_density': 32.0, 'n_of_elements': 229066.0, 'formulation': 'PyGBe', 'energy': -306.942362, 'total_time': 293.082774, 'iterations': 45, 'solver_time': 261.703554, 'n_of_elements_ex': 196358.0, 'stern_radius': 1.5}
{'mesh_density': 32.0, 'n_of_elements': 241114.0, 'formulation': 'PyGBe', 'energy': -306.777282, 'total_time': 296.445653, 'iterations': 45, 'solver_time': 263.815822, 'n_of_elements_ex': 196358.0, 'stern_radius': 2.0}
{'mesh_density': 32.0, 'n_of_elements': 270844.0, 'formulation': 'PyGBe', 'energy': -306.549103, 'total_time': 317.715978, 'iterations': 46, 'solver_time': 283.872543, 'n_of_elements_ex': 196358.0, 'stern_radius': 3.0}
{'mesh_density': 32.0, 'n_of_elements': 303472.0, 'formulation': 'PyGBe', 'energy': -306.325561, 'total_time': 334.030566, 'iterations': 46, 'solver_time': 297.890417, 'n_of_elements_ex': 196358.0, 'stern_radius': 4.0}
{'mesh_density': 1.0, 'n_of_elements': 7998, 'formulation': 'asc', 'energy': 193.114258408, 'total_time': 151.904960871, 'assemble_time': 137.664647818, 'solver_time': 7.53409218788, 'stern_radius': 1.4, 'iterations': 12, 'n_of_elements_ex': 7717}
{'mesh_density': 2.0, 'n_of_elements': 12508, 'formulation': 'asc', 'energy': 188.833506403, 'total_time': 57.0167119503, 'iterations': 11, 'assemble_time': 51.3134319782, 'solver_time': 2.7013220787, 'n_of_elements_ex': 13263, 'stern_radius': 1.4}
{'mesh_density': 4.0, 'n_of_elements': 24174, 'formulation': 'asc', 'energy': 189.008581541, 'total_time': 124.646944046, 'iterations': 11, 'assemble_time': 113.398308992, 'solver_time': 5.23921394348, 'n_of_elements_ex': 26641, 'stern_radius': 1.4}
{'mesh_density': 8.0, 'n_of_elements': 47404, 'formulation': 'asc', 'energy': 188.595111702, 'total_time': 289.20481205, 'iterations': 11, 'assemble_time': 266.566439867, 'solver_time': 10.1758620739, 'n_of_elements_ex': 53955, 'stern_radius': 1.4}
{'mesh_density': 16.0, 'n_of_elements': 97204, 'formulation': 'asc', 'energy': 188.510448762, 'total_time': 708.73424387, 'iterations': 11, 'assemble_time': 656.69388485, 'solver_time': 21.8982601166, 'n_of_elements_ex': 112065, 'stern_radius': 1.4}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'asc', 'energy': 188.400433619, 'total_time': 3036.57557702, 'iterations': 9, 'assemble_time': 2931.32980394, 'solver_time': 39.6628708839, 'n_of_elements_ex': 303472, 'stern_radius': 4.0}
{'mesh_density': 2.0, 'n_of_elements': 12508, 'formulation': 'direct', 'energy': -312.508630502, 'total_time': 47.0681731701, 'iterations': 66, 'assemble_time': 31.2094218731, 'solver_time': 10.0771231651}
{'mesh_density': 4.0, 'n_of_elements': 24174, 'formulation': 'direct', 'energy': -309.329468195, 'total_time': 89.6686811447, 'iterations': 48, 'assemble_time': 65.3080179691, 'solver_time': 12.7750039101}
{'mesh_density': 8.0, 'n_of_elements': 47404, 'formulation': 'direct', 'energy': -307.7081468, 'total_time': 195.486122131, 'iterations': 45, 'assemble_time': 150.067621946, 'solver_time': 21.5128200054}
{'mesh_density': 16.0, 'n_of_elements': 97204, 'formulation': 'direct', 'energy': -307.102312925, 'total_time': 477.123282909, 'iterations': 44, 'assemble_time': 372.015388966, 'solver_time': 43.9437749386}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'direct', 'energy': -306.784779611, 'total_time': 1260.10992098, 'iterations': 43, 'assemble_time': 1050.66012311, 'solver_time': 82.5538032055}
{'mesh_density': 2.0, 'n_of_elements': 12508, 'formulation': 'juffer', 'energy': -304.152836485, 'total_time': 79.9247169495, 'iterations': 20, 'assemble_time': 68.7096719742, 'solver_time': 4.96238589287}
{'mesh_density': 4.0, 'n_of_elements': 24174, 'formulation': 'juffer', 'energy': -304.383933731, 'total_time': 166.913882017, 'iterations': 20, 'assemble_time': 146.194205999, 'solver_time': 9.2368478775}
{'mesh_density': 8.0, 'n_of_elements': 47404, 'formulation': 'juffer', 'energy': -303.806294807, 'total_time': 385.305977821, 'iterations': 20, 'assemble_time': 337.276023149, 'solver_time': 23.4828009605}
{'mesh_density': 16.0, 'n_of_elements': 97204, 'formulation': 'juffer', 'energy': -303.831202595, 'total_time': 944.253988981, 'iterations': 20, 'assemble_time': 839.184934139, 'solver_time': 43.3846769333}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'juffer', 'energy': -303.707426809, 'total_time': 2572.06277704, 'iterations': 20, 'assemble_time': 2361.44771099, 'solver_time': 81.4169070721}
{'mesh_density': 1.0, 'n_of_elements': 7998, 'formulation': 'stern_d', 'energy': -327.174260232, 'total_time': 265.927265167, 'iterations': 116, 'assemble_time': 151.203789949, 'solver_time': 98.8729841709, 'n_of_elements_ex': 7717, 'stern_radius': 1.4}
{'mesh_density': 2.0, 'n_of_elements': 12508, 'formulation': 'stern_d', 'energy': -311.86968891, 'total_time': 409.127825022, 'iterations': 73, 'assemble_time': 230.374056816, 'solver_time': 118.159254074, 'n_of_elements_ex': 13263, 'stern_radius': 1.4}
{'mesh_density': 4.0, 'n_of_elements': 24174, 'formulation': 'stern_d', 'energy': -308.712187503, 'total_time': 187.052996874, 'iterations': 60, 'assemble_time': 134.417134047, 'solver_time': 40.1285090446, 'n_of_elements_ex': 26641, 'stern_radius': 1.4}
{'mesh_density': 8.0, 'n_of_elements': 47404, 'formulation': 'stern_d', 'energy': -307.077172111, 'total_time': 417.046620131, 'iterations': 56, 'assemble_time': 317.499198198, 'solver_time': 74.0334661007, 'n_of_elements_ex': 53955, 'stern_radius': 1.4}
{'mesh_density': 16.0, 'n_of_elements': 97204, 'formulation': 'stern_d', 'energy': -306.555204509, 'total_time': 1014.52266216, 'iterations': 55, 'assemble_time': 795.083669901, 'solver_time': 156.332427025, 'n_of_elements_ex': 112065, 'stern_radius': 1.4}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'stern_d', 'energy': -306.277505267, 'total_time': 2603.27520704, 'iterations': 54, 'assemble_time': 2174.79303598, 'solver_time': 293.30004406, 'n_of_elements_ex': 225651, 'stern_radius': 1.4}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'stern_d', 'energy': -306.634564915, 'total_time': 2499.630445, 'iterations': 61, 'assemble_time': 2026.88913512, 'solver_time': 343.251207113, 'n_of_elements_ex': 198303, 'stern_radius': 0.2}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'stern_d', 'energy': -306.515611453, 'total_time': 2569.34246182, 'iterations': 58, 'assemble_time': 2118.62372589, 'solver_time': 312.264508963, 'n_of_elements_ex': 202748, 'stern_radius': 0.4}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'stern_d', 'energy': -306.492247134, 'total_time': 2582.01147914, 'iterations': 75, 'assemble_time': 2046.71377993, 'solver_time': 399.761458874, 'n_of_elements_ex': 208045, 'stern_radius': 0.6}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'stern_d', 'energy': -306.382592586, 'total_time': 2527.53942609, 'iterations': 55, 'assemble_time': 2108.82881594, 'solver_time': 284.333971024, 'n_of_elements_ex': 210805, 'stern_radius': 0.8}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'stern_d', 'energy': -306.2324268, 'total_time': 2579.15378499, 'iterations': 54, 'assemble_time': 2152.93053818, 'solver_time': 289.334837914, 'n_of_elements_ex': 220406, 'stern_radius': 1.2}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'stern_d', 'energy': -306.024227156, 'total_time': 2615.88709402, 'iterations': 54, 'assemble_time': 2195.70557213, 'solver_time': 284.143104076, 'n_of_elements_ex': 229066, 'stern_radius': 1.5}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'stern_d', 'energy': -306.02780934, 'total_time': 2702.70266104, 'iterations': 54, 'assemble_time': 2272.47056007, 'solver_time': 290.24659586, 'n_of_elements_ex': 241114, 'stern_radius': 2.0}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'stern_d', 'energy': -305.760692082, 'total_time': 3739.50507498, 'iterations': 54, 'assemble_time': 3301.12387705, 'solver_time': 303.410575867, 'n_of_elements_ex': 270844, 'stern_radius': 3.0}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'stern_d', 'energy': -305.617896929, 'total_time': 3949.86283278, 'iterations': 54, 'assemble_time': 3503.33122802, 'solver_time': 309.693572998, 'n_of_elements_ex': 303472, 'stern_radius': 4.0}
