{'mesh_density': 2.0, 'n_of_elements': 13264.0, 'formulation': 'PyGBe', 'energy': -313.536318, 'total_time': 17.497485, 'iterations': 32, 'solver_time': 15.332791, 'n_of_elements_ex': 12508.0, 'stern_radius': 1.4}
{'mesh_density': 4.0, 'n_of_elements': 26642.0, 'formulation': 'PyGBe', 'energy': -309.738424, 'total_time': 32.516498, 'iterations': 35, 'solver_time': 28.448576, 'n_of_elements_ex': 24174.0, 'stern_radius': 1.4}
{'mesh_density': 8.0, 'n_of_elements': 53956.0, 'formulation': 'PyGBe', 'energy': -307.905329, 'total_time': 64.316812, 'iterations': 37, 'solver_time': 56.582256, 'n_of_elements_ex': 47404.0, 'stern_radius': 1.4}
{'mesh_density': 16.0, 'n_of_elements': 112066.0, 'formulation': 'PyGBe', 'energy': -307.29552, 'total_time': 133.64357, 'iterations': 42, 'solver_time': 118.733046, 'n_of_elements_ex': 97204.0, 'stern_radius': 1.4}
{'mesh_density': 32.0, 'n_of_elements': 198422.0, 'formulation': 'PyGBe', 'energy': -307.885846, 'total_time': 318.929503, 'iterations': 45, 'solver_time': 289.402498, 'n_of_elements_ex': 196358.0, 'stern_radius': 0.1}
{'mesh_density': 32.0, 'n_of_elements': 225652.0, 'formulation': 'PyGBe', 'energy': -306.978267, 'total_time': 289.182225, 'iterations': 45, 'solver_time': 257.929899, 'n_of_elements_ex': 196358.0, 'stern_radius': 1.4}
{'mesh_density': 2.0, 'n_of_elements': 12508, 'formulation': 'direct', 'energy': -312.278979339, 'total_time': 117.619830132, 'iterations': 450, 'assemble_time': 32.5568358898, 'solver_time': 78.6349020004}
{'mesh_density': 4.0, 'n_of_elements': 24174, 'formulation': 'direct', 'energy': -309.419185235, 'total_time': 90.0738399029, 'iterations': 48, 'assemble_time': 67.1927838326, 'solver_time': 11.3140108585}
{'mesh_density': 8.0, 'n_of_elements': 47404, 'formulation': 'direct', 'energy': -307.952722303, 'total_time': 196.599751949, 'iterations': 45, 'assemble_time': 149.150928974, 'solver_time': 22.4447200298}
{'mesh_density': 16.0, 'n_of_elements': 97204, 'formulation': 'direct', 'energy': -307.139350854, 'total_time': 485.786092043, 'iterations': 44, 'assemble_time': 379.734039068, 'solver_time': 43.1717920303}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'direct', 'energy': -306.763554302, 'total_time': 1276.83585405, 'iterations': 43, 'assemble_time': 1060.36023021, 'solver_time': 82.4335231781}
{'mesh_density': 64.0, 'n_of_elements': 402450, 'formulation': 'direct', 'energy': -306.660054871, 'total_time': 3627.92042208, 'assemble_time': 3162.38500309, 'solver_time': 187.077475071, 'iterations': 43}
{'mesh_density': 2.0, 'n_of_elements': 12508, 'formulation': 'juffer', 'energy': -304.283223988, 'total_time': 83.5204529762, 'iterations': 20, 'assemble_time': 72.068089962, 'solver_time': 4.94418811798}
{'mesh_density': 4.0, 'n_of_elements': 24174, 'formulation': 'juffer', 'energy': -304.19787218, 'total_time': 168.99118495, 'iterations': 20, 'assemble_time': 147.821440935, 'solver_time': 9.42656612396}
{'mesh_density': 8.0, 'n_of_elements': 47404, 'formulation': 'juffer', 'energy': -303.605234487, 'total_time': 373.309106112, 'iterations': 20, 'assemble_time': 328.319118023, 'solver_time': 19.8203918934}
{'mesh_density': 16.0, 'n_of_elements': 97204, 'formulation': 'juffer', 'energy': -303.932980915, 'total_time': 954.178148985, 'iterations': 20, 'assemble_time': 853.194371939, 'solver_time': 38.223856926}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'juffer', 'energy': -303.534305581, 'total_time': 2584.48156881, 'iterations': 20, 'assemble_time': 2378.21062183, 'solver_time': 80.2322909832}
{'mesh_density': 2.0, 'n_of_elements': 12508, 'formulation': 'stern_d', 'energy': -386.120567922, 'total_time': 346.202187061, 'iterations': 725, 'assemble_time': 63.0816960335, 'solver_time': 276.593484163, 'n_of_elements_ex': 13263, 'stern_radius': 1.4}
{'mesh_density': 4.0, 'n_of_elements': 24174, 'formulation': 'stern_d', 'energy': -382.960351507, 'total_time': 386.926767826, 'iterations': 363, 'assemble_time': 135.806330919, 'solver_time': 238.634114027, 'n_of_elements_ex': 26641, 'stern_radius': 1.4}
{'mesh_density': 8.0, 'n_of_elements': 47404, 'formulation': 'stern_d', 'energy': -381.320094849, 'total_time': 788.390700102, 'iterations': 338, 'assemble_time': 320.777890205, 'solver_time': 441.784759998, 'n_of_elements_ex': 53955, 'stern_radius': 1.4}
{'mesh_density': 16.0, 'n_of_elements': 97204, 'formulation': 'stern_d', 'energy': -380.734630912, 'total_time': 1588.05457187, 'iterations': 276, 'assemble_time': 790.533928871, 'solver_time': 732.525343895, 'n_of_elements_ex': 112065, 'stern_radius': 1.4}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'stern_d', 'energy': -390.641318452, 'total_time': 3893.73151684, 'iterations': 273, 'assemble_time': 2130.42066002, 'solver_time': 1627.59551692, 'n_of_elements_ex': 198421, 'stern_radius': 0.1}
{'mesh_density': 32.0, 'n_of_elements': 196358, 'formulation': 'stern_d', 'energy': -380.33880599, 'total_time': 3351.26873994, 'iterations': 197, 'assemble_time': 2197.92475009, 'solver_time': 1014.50614595, 'n_of_elements_ex': 225651, 'stern_radius': 1.4}
