{'mesh_density': 4.0, 'n_of_elements': 7524, 'formulation': 'PyGBe', 'energy': -327.872749, 'total_time': 19.801423, 'iterations': 37, 'solver_time': 18.386171, 'n_of_elements_ex': 7832, 'stern_radius': 0.1}
{'mesh_density': 4.0, 'n_of_elements': 7350, 'formulation': 'PyGBe', 'energy': -329.734717, 'total_time': 16.140514, 'iterations': 30, 'solver_time': 14.724437, 'n_of_elements_ex': 7832, 'stern_radius': 0.2}
{'mesh_density': 4.0, 'n_of_elements': 7244, 'formulation': 'PyGBe', 'energy': -329.618024, 'total_time': 15.757634, 'iterations': 30, 'solver_time': 14.099043, 'n_of_elements_ex': 7832, 'stern_radius': 0.4}
{'mesh_density': 4.0, 'n_of_elements': 7222, 'formulation': 'PyGBe', 'energy': -329.556829, 'total_time': 14.679538, 'iterations': 29, 'solver_time': 13.231204, 'n_of_elements_ex': 7832, 'stern_radius': 0.6}
{'mesh_density': 4.0, 'n_of_elements': 7214, 'formulation': 'PyGBe', 'energy': -329.451163, 'total_time': 13.577636, 'iterations': 29, 'solver_time': 12.20476, 'n_of_elements_ex': 7832, 'stern_radius': 0.8}
{'mesh_density': 4.0, 'n_of_elements': 7382, 'formulation': 'PyGBe', 'energy': -329.19963, 'total_time': 12.87078, 'iterations': 30, 'solver_time': 11.485163, 'n_of_elements_ex': 7832, 'stern_radius': 1.2}
{'mesh_density': 4.0, 'n_of_elements': 7508, 'formulation': 'PyGBe', 'energy': -329.117258, 'total_time': 12.222537, 'iterations': 28, 'solver_time': 10.777876, 'n_of_elements_ex': 7832, 'stern_radius': 1.5}
{'mesh_density': 4.0, 'n_of_elements': 7632, 'formulation': 'PyGBe', 'energy': -328.998904, 'total_time': 11.959169, 'iterations': 28, 'solver_time': 10.527415, 'n_of_elements_ex': 7832, 'stern_radius': 2.0}
{'mesh_density': 4.0, 'n_of_elements': 8840, 'formulation': 'PyGBe', 'energy': -328.719963, 'total_time': 12.299913, 'iterations': 29, 'solver_time': 10.777074, 'n_of_elements_ex': 7832, 'stern_radius': 3.0}
{'mesh_density': 4.0, 'n_of_elements': 10008, 'formulation': 'PyGBe', 'energy': -328.514099, 'total_time': 12.592023, 'solver_time': 11.014776, 'stern_radius': 4.0, 'iterations': 29, 'n_of_elements_ex': 7832}
{'mesh_density': 0.8, 'n_of_elements': 6000, 'formulation': 'direct', 'energy': -348.006124943, 'total_time': 20.5254969597, 'iterations': 50, 'assemble_time': 13.080302, 'solver_time': 4.55675792694}
{'mesh_density': 1.0, 'n_of_elements': 9468, 'formulation': 'direct', 'energy': -331.709514533, 'total_time': 33.0818459988, 'iterations': 49, 'assemble_time': 22.6541540623, 'solver_time': 6.30072784424}
{'mesh_density': 2.0, 'n_of_elements': 38376, 'formulation': 'direct', 'energy': -311.639247177, 'total_time': 149.580682039, 'iterations': 44, 'assemble_time': 115.666980982, 'solver_time': 15.3092927933}
{'mesh_density': 2.8, 'n_of_elements': 75472, 'formulation': 'direct', 'energy': -309.014315177, 'total_time': 358.217835903, 'iterations': 44, 'assemble_time': 281.848062038, 'solver_time': 30.7339220047}
{'mesh_density': 4.0, 'n_of_elements': 154128, 'formulation': 'direct', 'energy': -307.72740874, 'total_time': 944.975934029, 'iterations': 43, 'assemble_time': 792.569402933, 'solver_time': 62.3928618431}
{'mesh_density': 5.7, 'n_of_elements': 313696, 'formulation': 'direct', 'energy': -307.087380222, 'total_time': 2614.01023102, 'iterations': 43, 'assemble_time': 2281.9959321, 'solver_time': 141.930359125}
{'mesh_density': 0.8, 'n_of_elements': 6000, 'formulation': 'juffer', 'energy': -336.340677701, 'total_time': 32.8817269802, 'iterations': 18, 'assemble_time': 27.3199951649, 'solver_time': 2.7636089325}
{'mesh_density': 1.0, 'n_of_elements': 9468, 'formulation': 'juffer', 'energy': -323.551643519, 'total_time': 58.1445529461, 'iterations': 18, 'assemble_time': 50.4214608669, 'solver_time': 3.39297914505}
{'mesh_density': 2.0, 'n_of_elements': 38376, 'formulation': 'juffer', 'energy': -307.831501184, 'total_time': 292.952211857, 'iterations': 19, 'assemble_time': 262.125434875, 'solver_time': 12.4892470837}
{'mesh_density': 2.8, 'n_of_elements': 75472, 'formulation': 'juffer', 'energy': -305.695885213, 'total_time': 695.133166075, 'iterations': 19, 'assemble_time': 623.064409018, 'solver_time': 26.8477830887}
{'mesh_density': 4.0, 'n_of_elements': 154128, 'formulation': 'juffer', 'energy': -304.604755164, 'total_time': 1853.30252385, 'iterations': 19, 'assemble_time': 1704.38225794, 'solver_time': 57.1850559711}
{'mesh_density': 5.7, 'n_of_elements': 313696, 'formulation': 'juffer', 'energy': -304.265607311, 'total_time': 5966.70234895, 'iterations': 19, 'assemble_time': 5104.00034285, 'solver_time': 662.570270061}
{'mesh_density': 1.0, 'n_of_elements': 9468, 'formulation': 'stern_d', 'energy': -405.261864747, 'total_time': 65.8863079548, 'iterations': 58, 'assemble_time': 44.6386520863, 'solver_time': 16.4380440712, 'n_of_elements_ex': 10904, 'stern_radius': 1.4}
{'mesh_density': 2.0, 'n_of_elements': 38376, 'formulation': 'stern_d', 'energy': -385.244059945, 'total_time': 311.479411125, 'iterations': 53, 'assemble_time': 236.27690506, 'solver_time': 54.8127160072, 'n_of_elements_ex': 44124, 'stern_radius': 1.4}
{'mesh_density': 2.8, 'n_of_elements': 75472, 'formulation': 'stern_d', 'energy': -382.489495555, 'total_time': 730.566620111, 'iterations': 51, 'assemble_time': 579.249734163, 'solver_time': 99.5881938934, 'n_of_elements_ex': 86676, 'stern_radius': 1.4}
{'mesh_density': 4.0, 'n_of_elements': 154128, 'formulation': 'stern_d', 'energy': -391.479320506, 'total_time': 1895.30936408, 'iterations': 60, 'assemble_time': 1546.29124904, 'solver_time': 246.476459026, 'n_of_elements_ex': 155548, 'stern_radius': 0.1}
{'mesh_density': 4.0, 'n_of_elements': 154128, 'formulation': 'stern_d', 'energy': -390.161637616, 'total_time': 1878.62529302, 'iterations': 57, 'assemble_time': 1532.62171102, 'solver_time': 246.938579082, 'n_of_elements_ex': 156704, 'stern_radius': 0.2}
{'mesh_density': 4.0, 'n_of_elements': 154128, 'formulation': 'stern_d', 'energy': -388.527195744, 'total_time': 1856.41330504, 'iterations': 54, 'assemble_time': 1538.44412422, 'solver_time': 220.10481596, 'n_of_elements_ex': 159416, 'stern_radius': 0.4}
{'mesh_density': 4.0, 'n_of_elements': 154128, 'formulation': 'stern_d', 'energy': -386.738486497, 'total_time': 1838.80882001, 'iterations': 52, 'assemble_time': 1527.04858208, 'solver_time': 214.885506153, 'n_of_elements_ex': 162672, 'stern_radius': 0.6}
{'mesh_density': 4.0, 'n_of_elements': 154128, 'formulation': 'stern_d', 'energy': -385.115009077, 'total_time': 1843.97184992, 'iterations': 51, 'assemble_time': 1533.90625215, 'solver_time': 210.784667015, 'n_of_elements_ex': 166124, 'stern_radius': 0.8}
{'mesh_density': 4.0, 'n_of_elements': 154128, 'formulation': 'stern_d', 'energy': -382.524155508, 'total_time': 1846.49310994, 'iterations': 51, 'assemble_time': 1533.55016804, 'solver_time': 215.358932018, 'n_of_elements_ex': 173700, 'stern_radius': 1.2}
{'mesh_density': 4.0, 'n_of_elements': 154128, 'formulation': 'stern_d', 'energy': -380.678762601, 'total_time': 1916.08689594, 'iterations': 51, 'assemble_time': 1597.14492393, 'solver_time': 221.777014971, 'n_of_elements_ex': 179080, 'stern_radius': 1.5}
{'mesh_density': 4.0, 'n_of_elements': 154128, 'formulation': 'stern_d', 'energy': -377.794388831, 'total_time': 1921.61821604, 'iterations': 51, 'assemble_time': 1601.50771809, 'solver_time': 220.935558081, 'n_of_elements_ex': 189252, 'stern_radius': 2.0}
{'mesh_density': 4.0, 'n_of_elements': 154128, 'formulation': 'stern_d', 'energy': -372.976899748, 'total_time': 2065.22671604, 'iterations': 53, 'assemble_time': 1722.83897591, 'solver_time': 242.227921009, 'n_of_elements_ex': 211232, 'stern_radius': 3.0}
{'mesh_density': 4.0, 'n_of_elements': 154128, 'formulation': 'stern_d', 'energy': -368.974137959, 'total_time': 2156.42463112, 'iterations': 54, 'assemble_time': 1808.47687006, 'solver_time': 249.760276079, 'n_of_elements_ex': 234904, 'stern_radius': 4.0}
{'mesh_density': 4.0, 'n_of_elements': 154128, 'formulation': 'stern_d', 'energy': -381.194650493, 'total_time': 1967.1231761, 'iterations': 51, 'assemble_time': 1662.94661713, 'solver_time': 200.01918602, 'n_of_elements_ex': 177068, 'stern_radius': 1.4}
{'mesh_density': 5.7, 'n_of_elements': 313696, 'formulation': 'stern_d', 'energy': -380.53035574, 'total_time': 6808.69813704, 'iterations': 51, 'assemble_time': 4997.703197, 'solver_time': 1542.59988809, 'n_of_elements_ex': 359868, 'stern_radius': 1.4}
